# repository

SLATrackerV1/: .project  build.gradle  pom.xml
SLATrackerV1/src/main/java/: slatracker.properties
SLATrackerV1/src/main/java/com/cts/sla/controller/: CaseDetailController.java  CaseReportsController.java
SLATrackerV1/src/main/java/com/cts/sla/model/: CASE_STATUS.java  CaseDetail.java  CaseDetailsReportParameter.java  FileUpload.java  GrandRecord.java  ReportDetail.java  SLA_CASE_STATUS.java
SLATrackerV1/src/main/java/com/cts/sla/repository/: SLACaseRepository.java
SLATrackerV1/src/main/java/com/cts/sla/service/: CSVFileReader.java  FileReaderServiceImpl.java  GetCaseReportsServiceImpl.java  IFileReader.java  IFileReaderService.java  IGetCaseReportsService.java  ITicketFeederService.java  ReadFileFactory.java  SLACaseUtils.java  TXTFileReader.java  TicketFeederServiceImpl.java
SLATrackerV1/src/main/java/com/cts/sla/util/: ReportsPopulatorUtil.java  SLACaseUtils.java
SLATrackerV1/src/main/java/com/cts/sla/vo/: GrandRecordVO.java  ReportDetailVO.java
SLATrackerV1/src/main/webapp/WEB-INF/: root-dispatcher-servlet.xml  web.xml
SLATrackerV1/src/main/webapp/WEB-INF/views/: reports.jsp  uploadfile.jsp  uploadfilesuccess.jsp
