apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'

group = 'com.cts'
archivesBaseName= 'sla'
version= '1.0-SNAPSHOT'


configurations {
 all*.exclude(group: 'com.sun.jdmk', module: 'jmxtools')
 all*.exclude(group: 'com.sun.jmx', module: 'jmxri')
 all*.exclude(group: 'javax.jms', module: 'jms')
 all*.exclude(group: 'javax.mail', module: 'mail')
 all*.exclude(group: 'javax.sql', module: 'jdbc-stdext')
 all*.exclude(group: 'commons-logging', module: 'commons-logging')
 }

def springframeworkVersion = "3.1.1.RELEASE"

def spring = [
        context: "org.springframework:spring-context:${springframeworkVersion}",
        orm: "org.springframework:spring-orm:${springframeworkVersion}",
        batch: "org.springframework.batch:spring-batch-infrastructure:2.1.2.RELEASE",
        tx: "org.springframework:spring-tx:${springframeworkVersion}",
        mvc: "org.springframework:spring-webmvc:${springframeworkVersion}",
        web: "org.springframework:spring-web:${springframeworkVersion}"
        
 ] 
 
 def log = [
 		log4j: "log4j:log4j:1.2.15",
 		slf4j: "org.slf4j:slf4j-log4j12:1.5.8"
 		
 ]
 
 def csv = [
 		opencsv: "net.sf.opencsv:opencsv:2.3",
 		fileUpload: "commons-fileupload:commons-fileupload:1.2.2",
 		io: "commons-io:commons-io:1.3.2",
 		codec: "commons-codec:commons-codec:1.2"
 
 ]
 
 def jpa = [
 		hibernatejpa: "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final",
 		springjpa: "org.springframework.data:spring-data-jpa:1.2.1.RELEASE",
 		entitymanager: "org.hibernate:hibernate-entitymanager:4.1.4.Final"
 ]
 
 def database = [
 		commondhcp: "commons-dbcp:commons-dbcp:1.1",
 		h2: "com.h2database:h2:1.4.182"
 
 ]
 
 def inject = [
 inject : "javax.inject:javax.inject:1"
 ]
 
 def servlet = [
 api : "javax.servlet:servlet-api:2.5",
 jsp : "javax.servlet.jsp:jsp-api:2.1",
 jstl: "javax.servlet:jstl:1.2"
  
 ]
 
 def thridparty = [
 
 xerces : "xerces:xercesImpl:2.8.1",
 mail : "javax.mail:mail:1.4",
 jacksonMapper : "org.codehaus.jackson:jackson-mapper-asl:1.9.10",
 jacksonCore : "org.codehaus.jackson:jackson-core-asl:1.9.10",
 flexjson : "net.sf.flexjson:flexjson:2.0"
 
 ] 
  
  
 
 repositories {
    mavenCentral()
    mavenLocal()
}
 
 dependencies {
	compile spring.context
    compile spring.orm
    compile spring.batch
    compile spring.tx
    compile spring.mvc
    compile spring.web
    compile log.log4j
    compile csv.fileUpload
    compile csv.io
    compile csv.codec
    compile csv.opencsv
    compile jpa.hibernatejpa
    compile jpa.springjpa
    compile jpa.entitymanager
    compile database.commondhcp
    compile database.h2
    compile inject.inject
    compile servlet.jstl
    compile servlet.api
    compile servlet.jsp
    compile thridparty.xerces
    compile thridparty.mail
    compile thridparty.jacksonMapper
    compile thridparty.jacksonCore
    compile thridparty.flexjson
   }		
		

   
   
  
       